<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>Custom</material>
      <color />
      <label>Elastomer</label>
      <category />
    </name>
    <description />
    <compatible>True</compatible>
    <version>1</version>
    <extruder_disabled>False</extruder_disabled>
    <GUID>87b7cfbf-a414-4143-951a-53e9c4dad183</GUID>
    <definition>fdmprinter</definition>
    <color_code>#ffffff</color_code>
    <adhesion_info />
  </metadata>
  <properties>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <machine>
      <machine_identifier manufacturer="Aleph Objects, Inc." product="lulzbot_quiver_cecropia" />
      <setting key="heated bed temperature">25.0</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="soften temperature">25.0</setting>
      <setting key="part removal temperature">25.0</setting>
      <setting key="probe temperature">25.0</setting>
      <setting key="retraction amount">0.0</setting>
      <setting key="standby temperature">25.0</setting>
      <setting key="print temperature">25.0</setting>
      <setting key="wipe temperature">25.0</setting>
      <setting key="retraction speed">25.0</setting>
    </machine>
  </settings>
</fdmmaterial>
